# WesnothMarkupLanguage

./: .gitignore  LICENSE  README.md  WesnothMarkupLanguage.sln
.github/: FUNDING.yml
.github/workflows/: main.yml
References/Wesnoth-Installation/: README.md
WesnothMarkupLanguage/: Config.cs  Diagnostics.cs  Error.cs  SimpleAttribute.cs  SimpleAttributeValue.cs  Tag.cs  WesnothMarkupLanguage.csproj
WesnothMarkupLanguage.CampaignValidator/: CampaignValidationRunner.cs  CampaignValidatorApplication.cs  Program.cs  WesnothMarkupLanguage.CampaignValidator.csproj
WesnothMarkupLanguage.Test/: CampaignValidatorTests.cs  ParserTests.cs  PreprocessorTests.cs  Program.cs  SerializerTests.cs  WesnothDifferentialTests.cs  WesnothMarkupLanguage.Test.csproj
WesnothMarkupLanguage.Test/Integration/: DotEnvTestConfiguration.cs  InstalledCampaignTests.cs  WesnothTestEnvironment.cs
WesnothMarkupLanguage.Test/Views/: MainView.cs
WesnothMarkupLanguage/Attributes/: TagAttribute.cs
WesnothMarkupLanguage/Contracts/: IAttribute.cs  IAttributeValue.cs  IConfig.cs  IDirectiveBody.cs  IPreprocessorDirective.cs  ITag.cs
WesnothMarkupLanguage/Contracts/Enums/: AlignmentType.cs  GenderType.cs
WesnothMarkupLanguage/Model/: WmlModel.cs
WesnothMarkupLanguage/Parsing/: WmlParsing.cs
WesnothMarkupLanguage/Preprocessing/: FileSystemWmlSourceResolver.cs  WmlPreprocessor.cs
WesnothMarkupLanguage/Serialization/: ConfigReader.cs  WmlAttributes.cs  WmlSerializer.cs
WesnothMarkupLanguage/Syntax/: WmlSyntaxTree.cs
WesnothMarkupLanguage/Tags/: advancement.cs  attack.cs  race.cs  unit_type.cs
WesnothMarkupLanguage/Writing/: WmlWriter.cs
scripts/: Validate-WesnothCampaigns.ps1
smoke/: NuGet.Config
smoke/Modern/: Consumer.cs  Modern.csproj
smoke/NetFramework/: Consumer.cs  NetFramework.csproj
