<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A .NET Core library for parsing WML formatted .cfg files for Battle for Wesnoth.</Description>
    <PackageProjectUrl>https://github.com/Utilities-Games/WesnothMarkupLanguage</PackageProjectUrl>
    <PackageIcon>game_icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Utilities-Games/WesnothMarkupLanguage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Serialization\Schema\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\game_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
